<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Threshold choice' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
      </column>
      <column caption='Choose top N products' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range granularity='5' max='50' min='1' />
      </column>
      <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Dynamnic Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Score&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
        </members>
      </column>
      <column caption='Size of bins' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
        <range granularity='5.0' max='25.0' min='5.0' />
      </column>
      <column caption='TOTAL SALES' datatype='real' default-format='C1033%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='225809.59860000003'>
        <calculation class='tableau' formula='225809.59860000003' />
      </column>
      <column caption='Parameter 7' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='Sales/Profit' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Big Data' inline='true' name='federated.15rgir91u2hxws15lq46p1ot42vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.13qdb6705swzw41bgk9kc0ips8jv'>
            <connection class='textscan' directory='C:/Users/Barath kumar/OneDrive/Desktop/Tableau Data_sets/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/Tableau-Sales-Dataset-Big' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13qdb6705swzw41bgk9kc0ips8jv' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.13qdb6705swzw41bgk9kc0ips8jv' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Postal_Code' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Score' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.13qdb6705swzw41bgk9kc0ips8jv' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Sub_Category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL SALES OF SELECTION' datatype='real' name='[Calculation_1096345084600840192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column caption='FLOOR SALES' datatype='integer' name='[Calculation_1096345084815519747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Sales])' />
      </column>
      <column caption='CEILING SALES' datatype='integer' name='[Calculation_1282118569446510592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Sales])' />
      </column>
      <column caption='SALES(ROUND)' datatype='real' name='[Calculation_1282118569447018497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Sales])' />
      </column>
      <column caption='KPI Colour' datatype='string' name='[Calculation_1460010754353704960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt;[Parameters].[Parameter 1] THEN &apos;RED&apos;&#13;&#10;ELSE &apos;GREEN&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation for choosing m/d' datatype='string' name='[Calculation_1460010754368434178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Country&apos; THEN [Country]&#13;&#10;WHEN &apos;Category&apos; THEN [Category]&#13;&#10;END' />
      </column>
      <column caption='Field for s/s/p/d/q' datatype='real' name='[Calculation_1460010754370641923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Discount&apos; THEN [Discount]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Score&apos; THEN [Score]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_177047811928276992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order_Date])' />
      </column>
      <column caption='DATE TRUNC' datatype='date' datatype-customized='true' name='[Calculation_177047811942961155]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Order_Date]))' />
      </column>
      <column caption='Category filter' datatype='real' name='[Calculation_177047811947241478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 7]&#13;&#10;WHEN &apos;Furniture&apos; THEN []' />
      </column>
      <column caption='DATEADD' datatype='date' datatype-customized='true' name='[Calculation_177047811949375495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,1,[Order_Date]))' />
      </column>
      <column caption='Sales/Profit Par.' datatype='real' name='[Calculation_177047811980939272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='DAY' datatype='integer' name='[DATE NAME MONTH (copy)_177047811932991490]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([Order_Date])' />
      </column>
      <column caption='Month' datatype='string' name='[DATE PART YEAR (copy)_177047811929763841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order_Date])' />
      </column>
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='MONTH' datatype='integer' name='[ORDER DATE YEAR (copy)_1282118569475411987]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;month&quot;,[Order_Date])' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Score]' peg='0' size-parameter='[Parameters].[Parameter 5]' />
      </column>
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9CB6CF7FFD214A208B41578510A3BD50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_58E60496B1354029A927BB3E5142C9D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C17BDFC0FD79484BA054E5ADB4339BC6]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_177047811980939272]' derivation='Sum' name='[sum:Calculation_177047811980939272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1460010754353704960]' derivation='User' name='[usr:Calculation_1460010754353704960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (DATE PART YEAR,DATE NAME MONTH)' hidden='true' name='[Action (DATE PART YEAR,DATE NAME MONTH)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_177047811928276992]' />
          <groupfilter function='level-members' level='[DATE PART YEAR (copy)_177047811929763841]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub_Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_177047811928276992]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Month)' hidden='true' name='[Action (Year,Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_177047811928276992]' />
          <groupfilter function='level-members' level='[DATE PART YEAR (copy)_177047811929763841]' />
        </groupfilter>
      </group>
      <group caption='Customer ID Set' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='1' function='range' level='[Customer_ID]' to='800' />
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold choice' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
        </column>
        <column caption='Parameter 3' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Dynamnic Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Size of bins' datatype='real' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
          <range granularity='5.0' max='25.0' min='5.0' />
        </column>
        <column caption='TOTAL SALES' datatype='real' default-format='C1033%' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='225809.59860000003'>
          <calculation class='tableau' formula='225809.59860000003' />
        </column>
        <column caption='Sales/Profit' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order_Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2018' />
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2019' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Small Data' inline='true' name='federated.1z0mn6d12ow39l16f1y721r6onqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1fv0k7c01tbtf1194m20702y49pf'>
            <connection class='textscan' directory='C:/Users/Barath kumar/OneDrive/Desktop/Tableau Data_sets/Non-EU-Training-Datasets/Non-EU-Training-Datasets/Non-EU Training Datasets/Tableau-Sales-Dataset-Small' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fv0k7c01tbtf1194m20702y49pf' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='integer' name='Postal_Code' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='Phone' ordinal='7' />
              <column datatype='integer' name='Score' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1fv0k7c01tbtf1194m20702y49pf' name='Customers_Details.csv' table='[Customers_Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='integer' name='Customer_Age' ordinal='1' />
              <column datatype='string' name='Customer_Email' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1fv0k7c01tbtf1194m20702y49pf' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Customer_ID' ordinal='1' />
              <column datatype='integer' name='Product_ID' ordinal='2' />
              <column datatype='date' name='Order_Date' ordinal='3' />
              <column datatype='date' name='Shipping_Date' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Quantity' ordinal='6' />
              <column datatype='real' name='Discount' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit_Price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1fv0k7c01tbtf1194m20702y49pf' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Product_Image' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers_Details.csv)]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email]</local-name>
            <parent-name>[Customers_Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Image]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_1096345084806356993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
      </column>
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1096345084808871938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1096345084806356993])' />
      </column>
      <column caption='UPPER CASE' datatype='string' name='[Calculation_1282118569449246723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([First_Name])' />
      </column>
      <column caption='LOWER CASE' datatype='string' name='[Calculation_1282118569449803780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([First_Name])' />
      </column>
      <column caption='LEFT TRIM' datatype='string' name='[Calculation_1282118569453133829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LTRIM([First_Name])' />
      </column>
      <column caption='RIGHT TRIM' datatype='string' name='[Calculation_1282118569453359110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RTRIM([First_Name])' />
      </column>
      <column caption='TRIM' datatype='string' name='[Calculation_1282118569453522951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([First_Name])' />
      </column>
      <column caption='LEFT 3' datatype='string' name='[Calculation_1282118569456099336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([First_Name],3)' />
      </column>
      <column caption='RIGHT 3' datatype='string' name='[Calculation_1282118569456566281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([First_Name],3)' />
      </column>
      <column caption='MID 2' datatype='string' name='[Calculation_1282118569457111050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([First_Name],3,2)' />
      </column>
      <column caption='STARTS WITH MONITOR' datatype='boolean' name='[Calculation_1282118569460645899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Product_Name],&quot;Samsung&quot;)' />
      </column>
      <column caption='ends with mouse' datatype='boolean' name='[Calculation_1282118569461936140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Product_Name],&quot;Mouse&quot;)' />
      </column>
      <column caption='CONTAINS USB' datatype='boolean' name='[Calculation_1282118569462165517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product_Name],&quot;USB&quot;)' />
      </column>
      <column aggregation='Sum' caption='FIND O' datatype='integer' name='[Calculation_1282118569465303054]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Calculation_1282118569449246723],&quot;O&quot;)' />
      </column>
      <column aggregation='Sum' caption='FIND NTH (2ND A)' datatype='integer' name='[Calculation_1282118569466376207]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FINDNTH([Calculation_1282118569449246723],&quot;A&quot;,2)' />
      </column>
      <column caption='FULL NAME' datatype='string' name='[Calculation_1282118569468506128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First_Name]+&quot; &quot;+[Last_Name]' />
      </column>
      <column caption='SPLIT COMPANY NAME' datatype='string' name='[Calculation_1282118569469267985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Product_Name],&quot; &quot;,1)' />
      </column>
      <column caption='ZN' datatype='real' name='[Calculation_177047811998076937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
      <column caption='Customer ID (Customers Details.csv)' datatype='integer' name='[Customer_ID (Customers_Details.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Orders.csv)' datatype='integer' name='[Customer_ID (Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='ISNULL' datatype='boolean' name='[IFNULL (copy)_177047812001435659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Profit])' />
      </column>
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='integer' name='[Postal_Code]' role='dimension' type='ordinal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Image' datatype='string' name='[Product_Image]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Date' datatype='date' name='[Shipping_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='IFNULL' datatype='real' name='[ZN (copy)_177047811998846986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Profit],0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_B2179422AF844724B7F8FABFB2C97EBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers_Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers_Details.csv_5C0A25C4845941139F36AD90125DED4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CC1E56FED7C54052833192843BF02C76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_CD4FC639D76742699C61318EC21AB0FA]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_EA74D7FD5905457AB540E1A9FBA8BFD2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DATE FUNCTIONS-DATE NAME' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='DATE FUNCTIONS-DATE NAME,DATE FUNCTIONS-DATE PART' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DATE FUNCTION DATE TRUNC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Sales trend across categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data' name='federated.15rgir91u2hxws15lq46p1ot42vb' />
          </datasources>
          <datasource-dependencies datasource='federated.15rgir91u2hxws15lq46p1ot42vb'>
            <column caption='DATE TRUNC' datatype='date' datatype-customized='true' name='[Calculation_177047811942961155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Order_Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177047811942961155]' derivation='None' name='[none:Calculation_177047811942961155:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177047811942961155]' derivation='Year' name='[yr:Calculation_177047811942961155:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[yr:Calculation_177047811942961155:ok]'>
            <groupfilter function='member' level='[yr:Calculation_177047811942961155:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Category:nk]</column>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[yr:Calculation_177047811942961155:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15rgir91u2hxws15lq46p1ot42vb].[none:Category:nk] * ([federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Profit:qk] + [federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]))</rows>
        <cols>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811942961155:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DATE FUNCTIONS-DATE NAME'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data' name='federated.15rgir91u2hxws15lq46p1ot42vb' />
          </datasources>
          <datasource-dependencies datasource='federated.15rgir91u2hxws15lq46p1ot42vb'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_177047811928276992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order_Date])' />
            </column>
            <column caption='Month' datatype='string' name='[DATE PART YEAR (copy)_177047811929763841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177047811928276992]' derivation='None' name='[none:Calculation_177047811928276992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177047811928276992]' derivation='None' name='[none:Calculation_177047811928276992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE PART YEAR (copy)_177047811929763841]' derivation='None' name='[none:DATE PART YEAR (copy)_177047811929763841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_177047811928276992:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]' />
              <color column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]' />
              <text column='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:qk]' />
              <text column='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:DATE PART YEAR (copy)_177047811929763841:nk]' />
              <text column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATE FUNCTIONS-DATE PART'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data' name='federated.15rgir91u2hxws15lq46p1ot42vb' />
          </datasources>
          <datasource-dependencies datasource='federated.15rgir91u2hxws15lq46p1ot42vb'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_177047811928276992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177047811928276992]' derivation='None' name='[none:Calculation_177047811928276992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177047811928276992]' derivation='None' name='[none:Calculation_177047811928276992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_177047811928276992:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]' />
              <color column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]' />
              <text column='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:qk]' />
              <text column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DATE FUNCTIONS-DAY,MONTH,YEAR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data' name='federated.15rgir91u2hxws15lq46p1ot42vb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales/Profit' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15rgir91u2hxws15lq46p1ot42vb'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_177047811928276992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order_Date])' />
            </column>
            <column caption='Sales/Profit Par.' datatype='real' name='[Calculation_177047811980939272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='DAY' datatype='integer' name='[DATE NAME MONTH (copy)_177047811932991490]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DAY([Order_Date])' />
            </column>
            <column caption='Month' datatype='string' name='[DATE PART YEAR (copy)_177047811929763841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order_Date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177047811928276992]' derivation='None' name='[none:Calculation_177047811928276992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE NAME MONTH (copy)_177047811932991490]' derivation='None' name='[none:DATE NAME MONTH (copy)_177047811932991490:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE PART YEAR (copy)_177047811929763841]' derivation='None' name='[none:DATE PART YEAR (copy)_177047811929763841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_177047811980939272]' derivation='Sum' name='[sum:Calculation_177047811980939272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[Action (Year,Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EA74D7FD5905457AB540E1A9FBA8BFD2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047811928276992]' />
              <groupfilter function='level-members' level='[DATE PART YEAR (copy)_177047811929763841]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_177047811928276992:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok]' direction='DESC' measure-to-sort-by='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok]</column>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[Action (Year,Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Calculation_177047811980939272:qk]' />
              <text column='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Calculation_177047811980939272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok] / [federated.15rgir91u2hxws15lq46p1ot42vb].[none:DATE PART YEAR (copy)_177047811929763841:nk])</rows>
        <cols>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:DATE NAME MONTH (copy)_177047811932991490:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DATEADD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data' name='federated.15rgir91u2hxws15lq46p1ot42vb' />
          </datasources>
          <datasource-dependencies datasource='federated.15rgir91u2hxws15lq46p1ot42vb'>
            <column caption='DATEADD' datatype='date' datatype-customized='true' name='[Calculation_177047811949375495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEADD(&apos;year&apos;,1,[Order_Date]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_177047811949375495]' derivation='None' name='[none:Calculation_177047811949375495:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='None' name='[none:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15rgir91u2hxws15lq46p1ot42vb].[none:Order_Date:ok] / [federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811949375495:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NULL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data' name='federated.1z0mn6d12ow39l16f1y721r6onqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0mn6d12ow39l16f1y721r6onqu'>
            <column caption='ZN' datatype='real' name='[Calculation_177047811998076937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Profit])' />
            </column>
            <column caption='Customer Email' datatype='string' name='[Customer_Email]' role='dimension' type='nominal' />
            <column caption='ISNULL' datatype='boolean' name='[IFNULL (copy)_177047812001435659]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Profit])' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='IFNULL' datatype='real' name='[ZN (copy)_177047811998846986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Profit],0)' />
            </column>
            <column-instance column='[Calculation_177047811998076937]' derivation='Avg' name='[avg:Calculation_177047811998076937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN (copy)_177047811998846986]' derivation='Avg' name='[avg:ZN (copy)_177047811998846986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Email]' derivation='None' name='[none:Customer_Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[IFNULL (copy)_177047812001435659]' derivation='None' name='[none:IFNULL (copy)_177047812001435659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1z0mn6d12ow39l16f1y721r6onqu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0mn6d12ow39l16f1y721r6onqu].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0mn6d12ow39l16f1y721r6onqu].[avg:Calculation_177047811998076937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1z0mn6d12ow39l16f1y721r6onqu].[avg:ZN (copy)_177047811998846986:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1z0mn6d12ow39l16f1y721r6onqu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1z0mn6d12ow39l16f1y721r6onqu].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1z0mn6d12ow39l16f1y721r6onqu].[avg:Calculation_177047811998076937:qk]&quot;</bucket>
              <bucket>&quot;[federated.1z0mn6d12ow39l16f1y721r6onqu].[avg:ZN (copy)_177047811998846986:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1z0mn6d12ow39l16f1y721r6onqu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0mn6d12ow39l16f1y721r6onqu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Order_ID:ok] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Customer_Email:nk] / [federated.1z0mn6d12ow39l16f1y721r6onqu].[none:IFNULL (copy)_177047812001435659:nk]))</rows>
        <cols>[federated.1z0mn6d12ow39l16f1y721r6onqu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NUMBER FUNCTIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data' name='federated.15rgir91u2hxws15lq46p1ot42vb' />
          </datasources>
          <datasource-dependencies datasource='federated.15rgir91u2hxws15lq46p1ot42vb'>
            <column caption='FLOOR SALES' datatype='integer' name='[Calculation_1096345084815519747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Sales])' />
            </column>
            <column caption='CEILING SALES' datatype='integer' name='[Calculation_1282118569446510592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Sales])' />
            </column>
            <column caption='SALES(ROUND)' datatype='real' name='[Calculation_1282118569447018497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Sales])' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_58E60496B1354029A927BB3E5142C9D1]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1096345084815519747]' derivation='Sum' name='[sum:Calculation_1096345084815519747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1282118569446510592]' derivation='Sum' name='[sum:Calculation_1282118569446510592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1282118569447018497]' derivation='Sum' name='[sum:Calculation_1282118569447018497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Calculation_1282118569446510592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Calculation_1096345084815519747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Calculation_1282118569447018497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Calculation_1282118569446510592:qk]&quot;</bucket>
              <bucket>&quot;[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Calculation_1096345084815519747:qk]&quot;</bucket>
              <bucket>&quot;[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Calculation_1282118569447018497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Order_ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders.csv_58E60496B1354029A927BB3E5142C9D1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]</column>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Order_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15rgir91u2hxws15lq46p1ot42vb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Order_ID:ok]</rows>
        <cols>[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='STRING FUNTIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Small Data' name='federated.1z0mn6d12ow39l16f1y721r6onqu' />
          </datasources>
          <datasource-dependencies datasource='federated.1z0mn6d12ow39l16f1y721r6onqu'>
            <column caption='UPPER CASE' datatype='string' name='[Calculation_1282118569449246723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([First_Name])' />
            </column>
            <column caption='LOWER CASE' datatype='string' name='[Calculation_1282118569449803780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([First_Name])' />
            </column>
            <column caption='LEFT TRIM' datatype='string' name='[Calculation_1282118569453133829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LTRIM([First_Name])' />
            </column>
            <column caption='RIGHT TRIM' datatype='string' name='[Calculation_1282118569453359110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([First_Name])' />
            </column>
            <column caption='TRIM' datatype='string' name='[Calculation_1282118569453522951]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([First_Name])' />
            </column>
            <column caption='LEFT 3' datatype='string' name='[Calculation_1282118569456099336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([First_Name],3)' />
            </column>
            <column caption='RIGHT 3' datatype='string' name='[Calculation_1282118569456566281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([First_Name],3)' />
            </column>
            <column caption='MID 2' datatype='string' name='[Calculation_1282118569457111050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([First_Name],3,2)' />
            </column>
            <column caption='STARTS WITH MONITOR' datatype='boolean' name='[Calculation_1282118569460645899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STARTSWITH([Product_Name],&quot;Samsung&quot;)' />
            </column>
            <column caption='ends with mouse' datatype='boolean' name='[Calculation_1282118569461936140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([Product_Name],&quot;Mouse&quot;)' />
            </column>
            <column caption='CONTAINS USB' datatype='boolean' name='[Calculation_1282118569462165517]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product_Name],&quot;USB&quot;)' />
            </column>
            <column aggregation='Sum' caption='FIND O' datatype='integer' name='[Calculation_1282118569465303054]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FIND([Calculation_1282118569449246723],&quot;O&quot;)' />
            </column>
            <column aggregation='Sum' caption='FIND NTH (2ND A)' datatype='integer' name='[Calculation_1282118569466376207]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FINDNTH([Calculation_1282118569449246723],&quot;A&quot;,2)' />
            </column>
            <column caption='FULL NAME' datatype='string' name='[Calculation_1282118569468506128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First_Name]+&quot; &quot;+[Last_Name]' />
            </column>
            <column caption='SPLIT COMPANY NAME' datatype='string' name='[Calculation_1282118569469267985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Product_Name],&quot; &quot;,1)' />
            </column>
            <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1282118569449246723]' derivation='None' name='[none:Calculation_1282118569449246723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569449803780]' derivation='None' name='[none:Calculation_1282118569449803780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569453133829]' derivation='None' name='[none:Calculation_1282118569453133829:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569453359110]' derivation='None' name='[none:Calculation_1282118569453359110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569453522951]' derivation='None' name='[none:Calculation_1282118569453522951:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569456099336]' derivation='None' name='[none:Calculation_1282118569456099336:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569456566281]' derivation='None' name='[none:Calculation_1282118569456566281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569457111050]' derivation='None' name='[none:Calculation_1282118569457111050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569460645899]' derivation='None' name='[none:Calculation_1282118569460645899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569461936140]' derivation='None' name='[none:Calculation_1282118569461936140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569462165517]' derivation='None' name='[none:Calculation_1282118569462165517:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569465303054]' derivation='None' name='[none:Calculation_1282118569465303054:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1282118569466376207]' derivation='None' name='[none:Calculation_1282118569466376207:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1282118569468506128]' derivation='None' name='[none:Calculation_1282118569468506128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1282118569469267985]' derivation='None' name='[none:Calculation_1282118569469267985:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Name]' derivation='None' name='[none:First_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last_Name]' derivation='None' name='[none:Last_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1z0mn6d12ow39l16f1y721r6onqu].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:First_Name:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Last_Name:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569468506128:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Product_Name:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569469267985:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569449246723:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569465303054:ok] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569466376207:ok] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569462165517:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569460645899:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569461936140:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569449803780:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569453133829:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569453359110:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569453522951:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569456099336:nk] / ([federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569457111050:nk] / [federated.1z0mn6d12ow39l16f1y721r6onqu].[none:Calculation_1282118569456566281:nk])))))))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top performers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Sales trend across categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Big Data' name='federated.15rgir91u2hxws15lq46p1ot42vb' />
          </datasources>
          <datasource-dependencies datasource='federated.15rgir91u2hxws15lq46p1ot42vb'>
            <column caption='DATE TRUNC' datatype='date' datatype-customized='true' name='[Calculation_177047811942961155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Order_Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_177047811942961155]' derivation='None' name='[none:Calculation_177047811942961155:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177047811942961155]' derivation='Year' name='[yr:Calculation_177047811942961155:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15rgir91u2hxws15lq46p1ot42vb].[yr:Calculation_177047811942961155:ok]'>
            <groupfilter function='member' level='[yr:Calculation_177047811942961155:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Category:nk]</column>
            <column>[federated.15rgir91u2hxws15lq46p1ot42vb].[yr:Calculation_177047811942961155:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15rgir91u2hxws15lq46p1ot42vb].[none:Category:nk] * ([federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Sales:qk] + [federated.15rgir91u2hxws15lq46p1ot42vb].[sum:Profit:qk]))</rows>
        <cols>[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811942961155:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Big Data' name='federated.15rgir91u2hxws15lq46p1ot42vb' />
      </datasources>
      <datasource-dependencies datasource='federated.15rgir91u2hxws15lq46p1ot42vb'>
        <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_177047811928276992]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[Order_Date])' />
        </column>
        <column-instance column='[Calculation_177047811928276992]' derivation='None' name='[none:Calculation_177047811928276992:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='49001' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' name='DATE FUNCTIONS-DATE PART' w='44689' x='483' y='999'>
              </zone>
              <zone h='49001' id='12' name='DATE FUNCTIONS-DATE NAME' w='44689' x='45172' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49001' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='7616' id='13' mode='dropdown' name='DATE FUNCTIONS-DATE NAME' param='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Calculation_177047811928276992:ok]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
          <zone h='49001' id='14' name='DATE FUNCTIONS-DAY,MONTH,YEAR' w='89378' x='483' y='50000'>
          </zone>
          <zone h='49001' id='17' type-v2='empty' w='9656' x='89861' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Big Data' name='federated.15rgir91u2hxws15lq46p1ot42vb' />
      </datasources>
      <datasource-dependencies datasource='federated.15rgir91u2hxws15lq46p1ot42vb'>
        <column caption='DATE TRUNC' datatype='date' datatype-customized='true' name='[Calculation_177047811942961155]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;,[Order_Date]))' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_177047811942961155]' derivation='Year' name='[yr:Calculation_177047811942961155:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='98002' id='3' name='DATE FUNCTION DATE TRUNC' w='89378' x='483' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='7616' id='8' mode='dropdown' name='DATE FUNCTION DATE TRUNC' param='[federated.15rgir91u2hxws15lq46p1ot42vb].[yr:Calculation_177047811942961155:ok]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='7616' id='9' mode='dropdown' name='DATE FUNCTION DATE TRUNC' param='[federated.15rgir91u2hxws15lq46p1ot42vb].[none:Category:nk]' type-v2='filter' w='9656' x='89861' y='8615'>
              </zone>
              <zone h='8989' id='10' name='DATE FUNCTION DATE TRUNC' pane-specification-id='1' param='[federated.15rgir91u2hxws15lq46p1ot42vb].[:Measure Names]' type-v2='color' w='9656' x='89861' y='16231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
